# streaming-poc-events

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/avro/: MobileClick.avsc
src/main/resources/avro/: MobileClick.avsc
src/main/resources/avro/common/: CommonFields.avsc
